<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Ligar o Computador</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <h1>Ligar o Computador</h1>

    </header>

    <div class="container">

        <section>

            <h2>1- Ligar o Computador</h2>

            <p>

                Quando você pressiona o botão de ligar, a eletricidade flui para a fonte de alimentação do computador, ativando-o. O botão de energia é, essencialmente, um interruptor que liga a máquina, permitindo a entrada de energia elétrica. Essa energia é, então, distribuída aos componentes com a voltagem adequada após passar pela fonte de alimentação e pelas conversões necessárias.

            </p>

        </section>

 

        <section>

            <h2>2- Início do POST (Power-On Self-Test)</h2>

            <p>

                Assim que a energia é aplicada, o computador começa a executar o POST, que é um processo de auto verificação que verifica a integridade dos principais componentes de hardware, como a memória RAM, CPU, placas de vídeo e dispositivos de armazenamento. Qualquer problema detectado durante o POST é relatado por meio de códigos de erro ou mensagens no monitor.

            </p>

        </section>

 

        <section>

            <h2>3- BIOS (ou UEFI) entra em ação</h2>

            <p>

                A BIOS (Basic Input/Output System) ou UEFI (Unified Extensible Firmware Interface) é um programa de software embutido na placa-mãe do computador, encarregado de inicializar e configurar o hardware e de fornecer as instruções iniciais para a inicialização. Isso inclui a verificação de hardware, onde a BIOS/UEFI verifica o correto funcionamento de componentes como memória RAM, discos, placas gráficas e dispositivos de entrada, antes de ceder o controle ao sistema operacional. Em resumo, a BIOS/UEFI atua como o "motor de partida" da máquina, garantindo a prontidão de todos os componentes para que o sistema operacional possa assumir o controle.

            </p>

        </section>

 

        <section>

            <h2>4- Seleção de Dispositivo de Inicialização</h2>

            <p>

                Após a verificação do hardware, o BIOS ou UEFI desempenha um papel crucial na sequência de inicialização, selecionando o dispositivo de armazenamento principal a partir do qual o sistema operacional será carregado. Isso é configurado nas configurações do BIOS/UEFI e define a fonte prioritária para a inicialização, como o disco rígido interno. Essa escolha determina de onde o sistema operacional será carregado durante o processo de inicialização, garantindo um funcionamento adequado do computador.

            </p>

        </section>

 

        <section>

            <h2>5- Carregamento do Setor de Inicialização (Bootloader)</h2>

            <p>

                O BIOS ou UEFI desempenha outra função crucial na sequência de inicialização, carregando o setor de inicialização, também conhecido como bootloader, do dispositivo de inicialização previamente selecionado. O bootloader é um pequeno programa responsável por iniciar o sistema operacional a partir do armazenamento, seja ele o disco rígido interno, um pendrive USB ou outro dispositivo designado, e posteriormente transfere o controle do processo de inicialização para o sistema operacional em si. Essa etapa é essencial, pois permite ao computador transitar suavemente do firmware de baixo nível para o ambiente de software, garantindo o início adequado do sistema operacional.

            </p>

        </section>

 

        <section>

            <h2>6- Início do Sistema Operacional</h2>

            <p>

                No processo de inicialização, o bootloader assume um papel fundamental ao carregar o sistema operacional na memória RAM. A partir deste ponto, o sistema operacional começa a ser executado, iniciando todas as operações e processos que tornam o computador totalmente funcional. Essa transição da fase de pré-inicialização para a execução do sistema operacional representa um momento crítico no ciclo de inicialização, pois é quando o computador se torna totalmente operacional e pronto para interagir com o usuário e executar tarefas solicitadas.

            </p>

        </section>

 

        <section>

            <h2>7- Execução do Sistema Operacional</h2>

            <p>

                Na etapa de execução do sistema operacional, este assume o controle completo do computador. Nesse momento, o sistema operacional realiza diversas tarefas cruciais, como configurar os drivers para o hardware, iniciar serviços fundamentais para o funcionamento do sistema e fornecer a interface de usuário, permitindo que os usuários interajam com o computador de forma eficiente. É nessa fase que o sistema se torna totalmente operacional, pronto para executar aplicativos, processar comandos e fornecer a base para todas as operações que o usuário deseja realizar no computador.

            </p>

        </section>

 

        <section>

            <h2>8- Login/Abertura de Software</h2>

            <p>

                Após a fase de execução do sistema operacional, este apresenta a tela de login, onde os usuários podem fazer o login em suas contas. Uma vez autenticados com sucesso, o sistema operacional carrega o ambiente de trabalho completo, que engloba a área de trabalho, a barra de tarefas e os ícones. Essa transição para o ambiente de trabalho representa o ponto em que os usuários têm acesso total ao sistema, permitindo-lhes interagir com aplicativos, arquivos e realizar tarefas de acordo com suas necessidades e preferências.

            </p>

        </section>

    </div>

    <button onclick="topFunction()" id="topButton" title="Voltar ao topo">↑</button>

    <script src="script.js"></script>

</body>

</html>8