/* Estilos gerais */

body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

    background-color: #f0f0f0;

    color: #333;

}

 

.container {

    max-width: 800px;

    margin: 0 auto;

    padding: 20px;

    background-color: #fff;

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    border-radius: 5px;

}

 

header {

    text-align: center;

    background-color: #007acc;

    color: #fff;

    padding: 20px 0;

}

 

/* Estilos para seções específicas do site */

section {

    margin-bottom: 30px;

    padding-bottom: 20px;

    border-bottom: 1px solid #ddd;

}

 

h1 {

    font-size: 36px;

}

 

h2 {

    font-size: 28px;

    color: #007acc;

    margin-top: 0;

}

 

p {

    font-size: 18px;

    line-height: 1.5;

}

 

/* Botão de voltar ao topo */

#topButton {

    display: none;

    position: fixed;

    bottom: 20px;

    right: 20px;

    background-color: #007acc;

    color: #fff;

    border: none;

    border-radius: 50%;

    width: 40px;

    height: 40px;

    cursor: pointer;

    font-size: 24px;

}